#############################################################################################################

class Transition:

    Atribut
        self.iState  : initial state pada stack
        self.read    : symbol yang dibaca pada string
        self.pop     : stack symbol yang dipop
        self.fState  : final state pada stack
        self.push    : stack symbol yang dipush

    Method
        None

#############################################################################################################

class PDA:

    Atribut 
        self.states = himpunan states yang mungkin
        self.alphabet = alphabet
        self.stackSymbol = himpunan stack symbol
        self.transitions = himpunan transisi
        self.startState = start state
        self.startStack = start stack
        self.acceptedStates = himpunan accepted states

    Method
        1. getPossibleTransitionsIdx(cc, stack)
            cc : string
            stack : Stack

            mengembalikan list yang berisi idx transisi yang mungkin
            dilakukan sesuai kondisi stack dan symbol yang dibaca pada string
        
        2. getPossibleTransitions(cc, stack)
            cc : string
            stack : Stack

            mengembalikan list yang berisi transisi yang mungkin
            dilakukan sesuai kondisi stack dan symbol yang dibaca pada string


#############################################################################################################

class Stack:

    Atribut
        self.stack = representasi stack sebagai string
        self.state = state dari stack
        self.top = top dari stack
    
    Method
        1. push(x)
            x : string

            nge push x ke stack
        
        2. pop()
            
            nge pop top of stack

        3. isEmpty()

            ngereturn boolean True jika stack kosong dan False jika sebaliknya
        
        4. doProcedure(transition)

            transition : Transition

            melakukan prosedur push pop sesuai aturan transisi dengan prekondisi
            transition adalah valid sesuai kondisi stack, cc, dan rule transisi

#############################################################################################################

class String:

    Atribut
        self.string = string yang akan dibaca oleh pda
    
    Method
        1. read(read = "any")

            secara default (contoh : "string.read()" ) akan menghapus char pertama dari string 
            dan me-return char tersebut 

            jika di passing "epsilon" (contoh: "string.read("epsilon")" ) tidak akan ada
            char yang dihapus (karena read epsilon) dan akan me-return epsilon 

#############################################################################################################
    
