#############################################################################################################

Aturan baca pda.txt:

dia read dlu first row nya apakah pda final state atau pda empty stack,
kalau dia final state pda, transition dimulai di row ke 8, 
kalau dia empty stack pda, transition dimulai di row ke 7

F # accepts with accepting state
Q P F # total states
a # input word symbols
Z Y # stack symbols
Q # starting state
Z # starting stack
F # accepting states
Q a Z Q YZ # list of productions (current state, read from word, take from stack, next state, add to stack)
Q a Y Q YY
Q e Z P Z
Q e Y P Y 
P a Z P e 
P a Y P e
P e Z F e

atau

E # accepts with empty stack
Q P F # total states
a # input word symbols
Z Y # stack symbols
Q # starting state
Z # starting stack
Q a Z Q YZ # list of productions (current state, read from word, take from stack, next state, add to stack)
Q a Y Q YY
Q e Z P Z
Q e Y P Y 
P a Z P e 
P a Y P e
P e Z F e

#############################################################################################################

Tuple PDA by Empty Stack:

    P(Q, ∑, Γ, δ, i, S)

    Q = himpunan finite state
    ∑ = alphabet
    Γ = stack symbol (semua yang bisa masuk ke stack)
    δ = himpunan transisi
    i = start state
    S = start stack

#############################################################################################################

Tuple PDA by Accepted States:

    P(Q, ∑, Γ, δ, i, S, F)

    Q = himpunan finite state
    ∑ = alphabet
    Γ = stack symbol (semua yang bisa masuk ke stack)
    δ = himpunan transisi
    i = start state
    S = start stack
    F = himpunan accepted state

#############################################################################################################

Transition Rule:

    δ(p, x, s) = (q, t)

    p = initial state
    x = read
    s = pop
    q = final state
    t = push

#############################################################################################################